[gd_scene format=3 uid="uid://gi8s8bqv0rdb"]

[sub_resource type="GDScript" id="GDScript_x3e43"]
script/source = "extends Area2D

var direction = Vector2.ZERO
@export var speed = 300

func _process(delta):
	position += direction * speed * delta
"

[node name="Bullet" type="Area2D" unique_id=1050010437]
script = SubResource("GDScript_x3e43")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1229614411]
custom_minimum_size = Vector2(10, 10)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.875922, 0, 0.08431851, 1)
