[gd_scene format=3 uid="uid://gi8s8bqv0rdb"]

[ext_resource type="Script" uid="uid://d28a7gkr685xi" path="res://Bullet.gd" id="1_ayd6b"]

[node name="Bullet" type="Area2D" unique_id=1050010437]
script = ExtResource("1_ayd6b")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1229614411]
custom_minimum_size = Vector2(10, 10)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.875922, 0, 0.08431851, 1)
