[gd_scene format=3 uid="uid://dpx5esw3drrxr"]

[ext_resource type="Script" uid="uid://dxkwutir1x60s" path="res://player.gd" id="1_bgwg6"]
[ext_resource type="AudioStream" uid="uid://bic3dvaj8ma3" path="res://musketshot.mp3" id="2_8slor"]
[ext_resource type="Script" uid="uid://c3fmkactngqfg" path="res://Enemy.gd" id="3_6k7uv"]
[ext_resource type="Script" uid="uid://bkug8nppjmtya" path="res://ambush_trigger.gd" id="5_6k7uv"]
[ext_resource type="Script" uid="uid://cavdilk77ihjg" path="res://mission_manager.gd" id="5_8slor"]
[ext_resource type="Script" uid="uid://b8ammqxow1vx1" path="res://retreat_trigger.gd" id="6_mqp5v"]
[ext_resource type="PackedScene" uid="uid://bqtjstde3b23s" path="res://nature/tree_fat.glb" id="7_mqp5v"]
[ext_resource type="PackedScene" uid="uid://d3qvfplhc4bnp" path="res://nature/tree_pineGroundA.glb" id="8_in5b8"]
[ext_resource type="PackedScene" uid="uid://ctjjrdupeljoj" path="res://nature/tree_pineGroundB.glb" id="9_nq60t"]
[ext_resource type="PackedScene" uid="uid://bqrt04vs36wh" path="res://nature/tree_pineRoundA.glb" id="10_v624u"]
[ext_resource type="PackedScene" uid="uid://bofwsiavlmrky" path="res://nature/tree_palmTall.glb" id="11_m5gbw"]
[ext_resource type="PackedScene" uid="uid://jiahcl50jxou" path="res://nature/tree_palmBend.glb" id="12_cq3bb"]
[ext_resource type="PackedScene" uid="uid://ccp8124tpd2dw" path="res://nature/tree_default_dark.glb" id="13_uvjrx"]
[ext_resource type="PackedScene" uid="uid://crcut8pug0gak" path="res://nature/tree_palmShort.glb" id="14_v624u"]
[ext_resource type="PackedScene" uid="uid://dnj64fq44uin" path="res://0c6ba8c8fc210d6cc5c349bdbd88cc2e.glb" id="15_m5gbw"]
[ext_resource type="PackedScene" uid="uid://ca7by7fnune5m" path="res://Cannon.glb" id="16_cq3bb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvjrx"]
albedo_texture_force_srgb = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jcwa4"]

[sub_resource type="BoxMesh" id="BoxMesh_aas03"]
size = Vector3(100, 1, 150)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pn3ry"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_v624u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nrwyk"]

[sub_resource type="BoxMesh" id="BoxMesh_pt58c"]
size = Vector3(0.2, 0.2, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_wiwsh"]
size = Vector3(1, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_myx23"]
albedo_color = Color(1, 0.13333334, 0.09019608, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pt58c"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6k7uv"]
albedo_color = Color(0.105666064, 0.39776096, 0.80156296, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqp5v"]
albedo_color = Color(0, 0.30758452, 0.6928411, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_in5b8"]
albedo_color = Color(0.10547144, 0.37603998, 0.907297, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_urv1y"]
albedo_color = Color(1, 0.10980392, 0.03529412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g55l3"]
albedo_color = Color(1, 0.14509805, 0.06666667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8as5"]
albedo_color = Color(1, 0.101960786, 0.08627451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nq60t"]
albedo_color = Color(1, 0.20392157, 0.05882353, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v624u"]
albedo_color = Color(1, 0.12156863, 0.09019608, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nrwyk"]
size = Vector3(10, 4, 10)

[sub_resource type="BoxMesh" id="BoxMesh_mqp5v"]
size = Vector3(5, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5gbw"]
albedo_color = Color(1, 0.15686275, 0.10980392, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cq3bb"]
albedo_color = Color(1, 0.14509805, 0.08235294, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6k7uv"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_in5b8"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_myx23"]
size = Vector3(3, 0.1, 70)

[sub_resource type="BoxMesh" id="BoxMesh_m5gbw"]
size = Vector3(20, 0.1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0oeuq"]
albedo_color = Color(0, 0.50829566, 0.9501496, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v624u"]
size = Vector3(3, 0.1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_6k7uv"]
size = Vector3(5, 1.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_g55l3"]
size = Vector3(6, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_urv1y"]
size = Vector3(0.5, 1, 6)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_6k7uv"]

[sub_resource type="Sky" id="Sky_mqp5v"]
sky_material = SubResource("PhysicalSkyMaterial_6k7uv")

[sub_resource type="Environment" id="Environment_in5b8"]
background_mode = 2
sky = SubResource("Sky_mqp5v")
volumetric_fog_density = 0.015

[node name="Main3D" type="Node3D" unique_id=1747885889]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1926283095]
transform = Transform3D(2.655, -2.2928227e-15, 4.782026e-07, 0, 0.075, 4.782026e-07, -4.6421493e-07, -1.3113417e-08, 2.735, -0.03772354, -0.035438538, -0.1909256)
material_override = SubResource("StandardMaterial3D_uvjrx")
material_overlay = SubResource("StandardMaterial3D_jcwa4")
mesh = SubResource("BoxMesh_aas03")
surface_material_override/0 = SubResource("StandardMaterial3D_pn3ry")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=2034902651]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=2019428439]
shape = SubResource("WorldBoundaryShape3D_v624u")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1821659019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 28)
script = ExtResource("1_bgwg6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1051961305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nrwyk")

[node name="Neck" type="Node3D" parent="Player" unique_id=1767215771]

[node name="Camera3D" type="Camera3D" parent="Player/Neck" unique_id=1948802641]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 1.8, 0)
current = true

[node name="Gun" type="Node3D" parent="Player/Neck/Camera3D" unique_id=688569383]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Neck/Camera3D/Gun" unique_id=55217862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.3, -0.8)
mesh = SubResource("BoxMesh_pt58c")

[node name="GunShot" type="AudioStreamPlayer3D" parent="Player" unique_id=703482437]
stream = ExtResource("2_8slor")

[node name="HitSound" type="AudioStreamPlayer3D" parent="Player" unique_id=84283638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.040298462)

[node name="MissSound" type="AudioStreamPlayer3D" parent="Player" unique_id=270122357]

[node name="Enemy1" type="StaticBody3D" parent="." unique_id=1937601318 groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -30)
script = ExtResource("3_6k7uv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy1" unique_id=1365979529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_wiwsh")
surface_material_override/0 = SubResource("StandardMaterial3D_myx23")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy1" unique_id=746602221]
shape = SubResource("BoxShape3D_pt58c")

[node name="American1" type="StaticBody3D" parent="." unique_id=880082942 groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="American1" unique_id=481877865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 26)
mesh = SubResource("BoxMesh_wiwsh")
surface_material_override/0 = SubResource("StandardMaterial3D_6k7uv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="American1" unique_id=203265818]
shape = SubResource("BoxShape3D_pt58c")

[node name="American2" type="StaticBody3D" parent="." unique_id=506907597 groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="American2" unique_id=2042378858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)
mesh = SubResource("BoxMesh_wiwsh")
surface_material_override/0 = SubResource("StandardMaterial3D_mqp5v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="American2" unique_id=1575316718]
shape = SubResource("BoxShape3D_pt58c")

[node name="American3" type="StaticBody3D" parent="." unique_id=1120158340 groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="American3" unique_id=1629723565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 26)
mesh = SubResource("BoxMesh_wiwsh")
surface_material_override/0 = SubResource("StandardMaterial3D_in5b8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="American3" unique_id=1601370517]
shape = SubResource("BoxShape3D_pt58c")

[node name="Enemy4" type="StaticBody3D" parent="." unique_id=562327910 groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -40)
script = ExtResource("3_6k7uv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy4" unique_id=1049456645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_wiwsh")
surface_material_override/0 = SubResource("StandardMaterial3D_urv1y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy4" unique_id=401522962]
shape = SubResource("BoxShape3D_pt58c")

[node name="Enemy5" type="StaticBody3D" parent="." unique_id=1821864685 groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -40)
script = ExtResource("3_6k7uv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy5" unique_id=1344275961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_wiwsh")
surface_material_override/0 = SubResource("StandardMaterial3D_g55l3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy5" unique_id=285150259]
shape = SubResource("BoxShape3D_pt58c")

[node name="Enemy6" type="StaticBody3D" parent="." unique_id=1484726719 groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -50)
script = ExtResource("3_6k7uv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy6" unique_id=2001944343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_wiwsh")
surface_material_override/0 = SubResource("StandardMaterial3D_s8as5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy6" unique_id=93767870]
shape = SubResource("BoxShape3D_pt58c")

[node name="Enemy7" type="StaticBody3D" parent="." unique_id=1123008024 groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -50)
script = ExtResource("3_6k7uv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy7" unique_id=1247095015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_wiwsh")
surface_material_override/0 = SubResource("StandardMaterial3D_nq60t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy7" unique_id=1092289126]
shape = SubResource("BoxShape3D_pt58c")

[node name="Enemy8" type="StaticBody3D" parent="." unique_id=982169029 groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)
script = ExtResource("3_6k7uv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy8" unique_id=1779845164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_wiwsh")
surface_material_override/0 = SubResource("StandardMaterial3D_v624u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy8" unique_id=1128978597]
shape = SubResource("BoxShape3D_pt58c")

[node name="UI" type="CanvasLayer" parent="." unique_id=851229771]

[node name="HitMarker" type="Label" parent="UI" unique_id=544752952]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "X"

[node name="ObjectiveLabel" type="Label" parent="UI" unique_id=1720265679]
offset_right = 40.0
offset_bottom = 23.0
text = "Go to the British position."

[node name="TimerLabel" type="Label" parent="UI" unique_id=1121160775]
offset_left = 20.0
offset_top = 60.0
offset_right = 60.0
offset_bottom = 83.0
text = "30"

[node name="AmbushTrigger" type="Area3D" parent="." unique_id=100278074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -92)
script = ExtResource("5_6k7uv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AmbushTrigger" unique_id=972965571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.484074, 5.722046e-06, -16.878456)
shape = SubResource("BoxShape3D_nrwyk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AmbushTrigger" unique_id=667123678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.476147, -1.9073486e-06, -17.403427)
mesh = SubResource("BoxMesh_mqp5v")

[node name="Enemy2" type="StaticBody3D" parent="." unique_id=113525261 groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35)
script = ExtResource("3_6k7uv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy2" unique_id=366467114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_wiwsh")
surface_material_override/0 = SubResource("StandardMaterial3D_m5gbw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy2" unique_id=1534508093]
visible = false
shape = SubResource("BoxShape3D_pt58c")

[node name="Enemy3" type="StaticBody3D" parent="." unique_id=675100054 groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -30)
script = ExtResource("3_6k7uv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy3" unique_id=772144842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_wiwsh")
surface_material_override/0 = SubResource("StandardMaterial3D_cq3bb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy3" unique_id=438956178]
shape = SubResource("BoxShape3D_pt58c")

[node name="RetreatTrigger" type="Area3D" parent="." unique_id=305095253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
script = ExtResource("6_mqp5v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RetreatTrigger" unique_id=1170084915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4062119, 3.8146973e-06, 10.569809)
shape = SubResource("BoxShape3D_6k7uv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RetreatTrigger" unique_id=103025825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18264389, 0, 10.094322)
mesh = SubResource("BoxMesh_in5b8")

[node name="MissionManager" type="Node" parent="." unique_id=1799439189]
script = ExtResource("5_8slor")

[node name="Road" type="MeshInstance3D" parent="." unique_id=1140977841]
mesh = SubResource("BoxMesh_myx23")

[node name="Road2" type="MeshInstance3D" parent="." unique_id=697781121]
transform = Transform3D(0.907044, 0, 0.4210358, 0, 1, 0, -0.4210358, 0, 0.907044, -14.124937, 0, -65.55466)
mesh = SubResource("BoxMesh_myx23")

[node name="Road3" type="MeshInstance3D" parent="." unique_id=579703718]
transform = Transform3D(0.26555604, 0, 0.96409535, 0, 1, 0, -0.96409535, 0, 0.26555604, 4.605268, 0, -87.42339)
mesh = SubResource("BoxMesh_myx23")

[node name="JamesRiver" type="MeshInstance3D" parent="." unique_id=584061087]
transform = Transform3D(0.26555604, 0, 0.9640953, 0, 1, 0, -0.9640953, 0, 0.26555604, -1.9332147, -7.6293945e-06, -135.12442)
mesh = SubResource("BoxMesh_m5gbw")
surface_material_override/0 = SubResource("StandardMaterial3D_0oeuq")

[node name="Road4" type="MeshInstance3D" parent="." unique_id=1609279178]
transform = Transform3D(-0.7660443, 0, 0.6427876, 0, 1, 0, -0.6427876, 0, -0.7660443, 19.084623, 0, -56.346752)
mesh = SubResource("BoxMesh_v624u")

[node name="BritishCamp" type="MeshInstance3D" parent="." unique_id=147153640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.097916, 0.9999924, -104.730774)
mesh = SubResource("BoxMesh_6k7uv")

[node name="AmericanCamp1" type="MeshInstance3D" parent="." unique_id=411775471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4029465, 0.9999924, 46.112488)
mesh = SubResource("BoxMesh_6k7uv")

[node name="BritishCamp2" type="MeshInstance3D" parent="." unique_id=155429294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.829674, 0.9999962, -105.02996)
mesh = SubResource("BoxMesh_6k7uv")

[node name="SupplyCrate" type="MeshInstance3D" parent="." unique_id=721680872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.829605, 0.4999962, -100.28184)
mesh = SubResource("BoxMesh_6k7uv")

[node name="AmericaBarricade1" type="MeshInstance3D" parent="." unique_id=1953828040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 35)
mesh = SubResource("BoxMesh_g55l3")

[node name="AmericaBarricade2" type="MeshInstance3D" parent="." unique_id=79062836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 28)
mesh = SubResource("BoxMesh_urv1y")

[node name="AmericaBarricade3" type="MeshInstance3D" parent="." unique_id=1870213195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 28)
mesh = SubResource("BoxMesh_urv1y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1897731363]
environment = SubResource("Environment_in5b8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1623195948]
transform = Transform3D(0.68254703, -0.531344, 0.5017999, 0, 0.68660545, 0.7270302, -0.7308417, -0.49623233, 0.4686405, 0, 0, 0)
shadow_enabled = true

[node name="tree_fat2" parent="." unique_id=988880696 instance=ExtResource("7_mqp5v")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -6.7324295, 7.6293945e-06, -42.554012)

[node name="tree_fat4" parent="." unique_id=1381235066 instance=ExtResource("7_mqp5v")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -7.8649435, 0, -6.2589912)

[node name="tree_fat3" parent="." unique_id=171710594 instance=ExtResource("7_mqp5v")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -16.667751, -7.6293945e-06, -85.7842)

[node name="tree_fat6" parent="." unique_id=312507551 instance=ExtResource("7_mqp5v")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -24.53429, -3.8146973e-06, -110.24417)

[node name="tree_fat7" parent="." unique_id=1134025900 instance=ExtResource("7_mqp5v")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 13.296553, -3.8146973e-06, -80.00214)

[node name="tree_fat10" parent="." unique_id=1144527891 instance=ExtResource("7_mqp5v")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 13.634209, -3.8146973e-06, -56.997765)

[node name="tree_fat11" parent="." unique_id=221511109 instance=ExtResource("7_mqp5v")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 28.919968, -3.8146973e-06, -61.422092)

[node name="tree_fat12" parent="." unique_id=70136882 instance=ExtResource("7_mqp5v")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 28.998833, -3.8146973e-06, -75.99603)

[node name="tree_fat13" parent="." unique_id=439929595 instance=ExtResource("7_mqp5v")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 6.716017, -3.8146973e-06, -36.061832)

[node name="tree_fat14" parent="." unique_id=820458191 instance=ExtResource("7_mqp5v")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -1.533741, 0, -94.782364)

[node name="tree_fat8" parent="." unique_id=1192927942 instance=ExtResource("7_mqp5v")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -11.104931, -3.8146973e-06, -51.266758)

[node name="tree_fat9" parent="." unique_id=22081977 instance=ExtResource("7_mqp5v")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -24.520428, -3.8146973e-06, -74.38028)

[node name="tree_fat5" parent="." unique_id=840309236 instance=ExtResource("7_mqp5v")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 16.794231, 0, 20.152763)

[node name="tree_pineGroundA2" parent="." unique_id=1710145767 instance=ExtResource("8_in5b8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -13.006552, 0, -97.31175)

[node name="tree_pineGroundA10" parent="." unique_id=1300470895 instance=ExtResource("8_in5b8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 34.86403, 0, -82.818146)

[node name="tree_pineGroundA3" parent="." unique_id=1309452988 instance=ExtResource("8_in5b8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 9.694, 0, -10.656717)

[node name="tree_pineGroundA6" parent="." unique_id=442037565 instance=ExtResource("8_in5b8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 12.93088, 0, -2.8392525)

[node name="tree_pineGroundA5" parent="." unique_id=1034614273 instance=ExtResource("8_in5b8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -15.160966, 0, -4.625475)

[node name="tree_pineGroundA4" parent="." unique_id=1323653607 instance=ExtResource("8_in5b8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -17.677975, 0, -59.112335)

[node name="tree_pineGroundA7" parent="." unique_id=1381004608 instance=ExtResource("8_in5b8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -34.07937, 0, -95.459785)

[node name="tree_pineGroundA8" parent="." unique_id=441172332 instance=ExtResource("8_in5b8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 5.207074, 0, -25.108856)

[node name="tree_pineGroundA9" parent="." unique_id=387654734 instance=ExtResource("8_in5b8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -16.39417, 0, -79.4721)

[node name="tree_pineGroundB2" parent="." unique_id=685911281 instance=ExtResource("9_nq60t")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -7.0765195, 0.5478482, -28.052149)

[node name="tree_pineRoundA2" parent="." unique_id=746825242 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -6.5603495, 0, -160.6565)

[node name="tree_pineRoundA28" parent="." unique_id=481078483 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 38.292236, 0, -142.11101)

[node name="tree_pineRoundA29" parent="." unique_id=1759162814 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 19.535202, 0, -162.88553)

[node name="tree_pineRoundA30" parent="." unique_id=2037999916 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -58.570206, 0, -137.12555)

[node name="tree_pineRoundA31" parent="." unique_id=329387209 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -19.569214, 0, -125.26117)

[node name="tree_pineRoundA32" parent="." unique_id=1524197872 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 29.980682, 0, -109.00932)

[node name="tree_pineRoundA7" parent="." unique_id=773693550 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -9.395588, 0, -15.632084)

[node name="tree_pineRoundA6" parent="." unique_id=2031827949 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -11.020812, 0, -41.658596)

[node name="tree_pineRoundA3" parent="." unique_id=680891406 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 12.482875, 0, -35.418976)

[node name="tree_pineRoundA8" parent="." unique_id=1542833910 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 11.722705, 0, -17.384405)

[node name="tree_pineRoundA9" parent="." unique_id=1335736628 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -9.626664, 0, 6.390602)

[node name="tree_pineRoundA4" parent="." unique_id=255382318 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -40.0065, 0.09023285, -100.05655)

[node name="tree_pineRoundA13" parent="." unique_id=83190657 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 7.2334614, 0, 2.661663)

[node name="tree_pineRoundA14" parent="." unique_id=1205312177 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -8.539737, 3.8146973e-06, -61.673805)

[node name="tree_pineRoundA15" parent="." unique_id=779387641 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 6.1351824, 0, -16.646603)

[node name="tree_pineRoundA16" parent="." unique_id=1313756644 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 14.348948, 0, -43.383804)

[node name="tree_pineRoundA33" parent="." unique_id=2139036386 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 56.962906, 0, -104.16538)

[node name="tree_pineRoundA34" parent="." unique_id=814457322 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 14.191641, 0, -104.207184)

[node name="tree_pineRoundA35" parent="." unique_id=1437358563 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 21.632307, 0, -142.79446)

[node name="tree_pineRoundA36" parent="." unique_id=1301958025 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 45.69613, 0, -106.53369)

[node name="tree_pineRoundA25" parent="." unique_id=311673741 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -2.809555, 0, -71.94798)

[node name="tree_pineRoundA26" parent="." unique_id=1461574409 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 22.134968, 0, -52.021313)

[node name="tree_pineRoundA22" parent="." unique_id=1583074322 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -35.346233, 0, -116.66263)

[node name="tree_pineRoundA23" parent="." unique_id=1280206408 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 22.304817, 0, -76.1408)

[node name="tree_pineRoundA27" parent="." unique_id=1620272737 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 36.64705, 0, -70.143906)

[node name="tree_pineRoundA24" parent="." unique_id=472552016 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 27.669498, -3.8146973e-06, -86.48233)

[node name="tree_pineRoundA17" parent="." unique_id=500103451 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -41.61329, 0, -110.46217)

[node name="tree_pineRoundA18" parent="." unique_id=2064861613 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -21.161396, 0, -64.547325)

[node name="tree_pineRoundA5" parent="." unique_id=318445400 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -2.812667, 0, -78.3323)

[node name="tree_pineRoundA19" parent="." unique_id=456162640 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 6.102584, 0.0694046, -48.47954)

[node name="tree_pineRoundA20" parent="." unique_id=2009868298 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 12.60839, -0.06903458, -89.54711)

[node name="tree_pineRoundA21" parent="." unique_id=2140721103 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 12.825591, 0, -70.42938)

[node name="tree_pineRoundA10" parent="." unique_id=1602401008 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -21.222298, 0, -99.99686)

[node name="tree_pineRoundA11" parent="." unique_id=511757125 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -29.893703, 0, -84.54052)

[node name="tree_pineRoundA12" parent="." unique_id=2035034203 instance=ExtResource("10_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -10.909391, -3.8146973e-06, -70.808365)

[node name="tree_palmTall2" parent="." unique_id=1956443967 instance=ExtResource("11_m5gbw")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -11.981704, 0, 36.19379)

[node name="tree_palmTall3" parent="." unique_id=2078370231 instance=ExtResource("11_m5gbw")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 13.498755, 0, 27.913486)

[node name="tree_palmBend2" parent="." unique_id=1649048705 instance=ExtResource("12_cq3bb")]
transform = Transform3D(4.659249, 0, -3.7803965, 0, 6, 0, 3.7803965, 0, 4.659249, 6.4043016, 0, 44.55737)

[node name="tree_palmBend4" parent="." unique_id=253667868 instance=ExtResource("12_cq3bb")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -8.382201, 0, 29.197138)

[node name="tree_palmBend3" parent="." unique_id=2095956688 instance=ExtResource("12_cq3bb")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -7.211211, 0, 42.086132)

[node name="tree_palmBend5" parent="." unique_id=2045191641 instance=ExtResource("12_cq3bb")]
transform = Transform3D(1.6086767, 0, 5.7803254, 0, 6, 0, -5.7803254, 0, 1.6086767, 8.492659, 0, 36.311382)

[node name="tree_default_dark2" parent="." unique_id=934436936 instance=ExtResource("13_uvjrx")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 38.95002, -1.9073486e-06, -82.087715)

[node name="tree_default_dark3" parent="." unique_id=578945799 instance=ExtResource("13_uvjrx")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 7.2234516, -5.722046e-06, -71.844666)

[node name="tree_default_dark4" parent="." unique_id=2133434478 instance=ExtResource("13_uvjrx")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 17.640314, -0.20163918, 4.5536947)

[node name="tree_default_dark5" parent="." unique_id=49029645 instance=ExtResource("13_uvjrx")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 59.69921, -1.9073486e-06, -138.85849)

[node name="tree_default_dark9" parent="." unique_id=140206425 instance=ExtResource("13_uvjrx")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -47.36727, -1.9073486e-06, -105.027565)

[node name="tree_default_dark10" parent="." unique_id=979641314 instance=ExtResource("13_uvjrx")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -31.519627, -1.9073486e-06, -90.775085)

[node name="tree_default_dark11" parent="." unique_id=515932749 instance=ExtResource("13_uvjrx")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 84.03969, -1.9073486e-06, -125.84414)

[node name="tree_default_dark12" parent="." unique_id=1140185800 instance=ExtResource("13_uvjrx")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 21.826838, -1.9073486e-06, -112.78996)

[node name="tree_default_dark13" parent="." unique_id=1378805390 instance=ExtResource("13_uvjrx")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -5.573736, -1.9073486e-06, -85.270226)

[node name="tree_default_dark14" parent="." unique_id=136765741 instance=ExtResource("13_uvjrx")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 74.90995, -1.9073486e-06, -95.27154)

[node name="tree_default_dark15" parent="." unique_id=1343932273 instance=ExtResource("13_uvjrx")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -70.68014, -1.9073486e-06, -137.98987)

[node name="tree_default_dark16" parent="." unique_id=311553874 instance=ExtResource("13_uvjrx")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 8.79722, -5.722046e-06, -147.56116)

[node name="tree_default_dark6" parent="." unique_id=923822588 instance=ExtResource("13_uvjrx")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -31.349316, -1.9073486e-06, -126.303856)

[node name="tree_default_dark7" parent="." unique_id=1529950007 instance=ExtResource("13_uvjrx")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 6.8138866, -1.9073486e-06, -117.46468)

[node name="tree_default_dark8" parent="." unique_id=1524500099 instance=ExtResource("13_uvjrx")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -20.848911, -1.9073486e-06, -155.67746)

[node name="tree_palmShort2" parent="." unique_id=1739973107 instance=ExtResource("14_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -9.705065, 0, 49.203182)

[node name="tree_palmShort3" parent="." unique_id=1916338390 instance=ExtResource("14_v624u")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 14.328814, 0, 42.033775)

[node name="campfire" parent="." unique_id=1180687029 instance=ExtResource("15_m5gbw")]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, 3, 0, -3, -1.3113416e-07, -4.5056725, 0, 37.941315)

[node name="campfire2" parent="." unique_id=594086405 instance=ExtResource("15_m5gbw")]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, 3, 0, -3, -1.3113416e-07, -34.107437, 0, -104.88141)

[node name="cannon" parent="." unique_id=1036950756 instance=ExtResource("16_cq3bb")]
transform = Transform3D(-1.7484555e-09, -0.04, -1.7484555e-09, 0, -1.7484555e-09, 0.04, -0.04, 1.7484555e-09, 7.642742e-17, -9.635107, 0, 18.68319)

[node name="cannon2" parent="." unique_id=1303171114 instance=ExtResource("16_cq3bb")]
transform = Transform3D(-1.7484555e-09, -0.04, -1.7484555e-09, 0, -1.7484555e-09, 0.04, -0.04, 1.7484555e-09, 7.642742e-17, 9.854062, 0, 17.358627)

[node name="cannon3" parent="." unique_id=518703013 instance=ExtResource("16_cq3bb")]
transform = Transform3D(-0.033584792, -0.021726979, -9.497164e-10, 0, -1.7484555e-09, 0.04, -0.021726979, 0.033584792, 1.4680378e-09, 31.714046, 1.9073486e-06, -51.360523)

[node name="cannon5" parent="." unique_id=277208285 instance=ExtResource("16_cq3bb")]
transform = Transform3D(-0.0020237165, 0.039948773, 1.7462163e-09, 0, -1.7484555e-09, 0.04, 0.039948773, 0.0020237165, 8.845945e-11, 5.923832, 1.9073486e-06, -96.698746)

[node name="cannon6" parent="." unique_id=2123235162 instance=ExtResource("16_cq3bb")]
transform = Transform3D(-0.0020237165, 0.039948773, 1.7462163e-09, 0, -1.7484555e-09, 0.04, 0.039948773, 0.0020237165, 8.845945e-11, 21.505474, 1.9073486e-06, -91.53032)

[node name="cannon7" parent="." unique_id=78706636 instance=ExtResource("16_cq3bb")]
transform = Transform3D(-0.0020237165, 0.039948773, 1.7462163e-09, 0, -1.7484555e-09, 0.04, 0.039948773, 0.0020237165, 8.845945e-11, -29.904781, 1.9073486e-06, -117.177895)

[node name="cannon10" parent="." unique_id=702156134 instance=ExtResource("16_cq3bb")]
transform = Transform3D(0.013680805, 0.037587702, 1.6430106e-09, 0, -1.7484555e-09, 0.04, 0.037587702, -0.013680805, -5.9800703e-10, -39.31254, 0, -115.65736)

[node name="cannon8" parent="." unique_id=94923603 instance=ExtResource("16_cq3bb")]
transform = Transform3D(-0.031260815, -0.024955183, -1.0908258e-09, 0, -1.7484555e-09, 0.04, -0.024955183, 0.031260815, 1.3664536e-09, 36.50045, -0.26465034, -61.236713)

[node name="cannon9" parent="." unique_id=808286422 instance=ExtResource("16_cq3bb")]
transform = Transform3D(-0.0020237165, 0.039948773, 1.7462163e-09, 0, -1.7484555e-09, 0.04, 0.039948773, 0.0020237165, 8.845945e-11, -16.099667, 1.9073486e-06, -102.31921)

[node name="cannon4" parent="." unique_id=616023766 instance=ExtResource("16_cq3bb")]
transform = Transform3D(-0.039392307, -0.006945932, -3.0361633e-10, 0, -1.7484555e-09, 0.04, -0.006945932, 0.039392307, 1.7218924e-09, 47.003063, 5.722046e-06, -75.3416)
