[gd_scene format=3 uid="uid://dpx5esw3drrxr"]

[ext_resource type="Script" uid="uid://dxkwutir1x60s" path="res://player.gd" id="1_bgwg6"]
[ext_resource type="AudioStream" uid="uid://bic3dvaj8ma3" path="res://musketshot.mp3" id="2_8slor"]
[ext_resource type="Script" uid="uid://c3fmkactngqfg" path="res://Enemy.gd" id="3_6k7uv"]
[ext_resource type="Script" uid="uid://bkug8nppjmtya" path="res://ambush_trigger.gd" id="5_6k7uv"]
[ext_resource type="Script" uid="uid://cavdilk77ihjg" path="res://mission_manager.gd" id="5_8slor"]
[ext_resource type="Script" uid="uid://b8ammqxow1vx1" path="res://retreat_trigger.gd" id="6_mqp5v"]

[sub_resource type="BoxMesh" id="BoxMesh_aas03"]
size = Vector3(50, 1, 50)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nrwyk"]

[sub_resource type="BoxMesh" id="BoxMesh_pt58c"]
size = Vector3(0.2, 0.2, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_wiwsh"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pt58c"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nrwyk"]
size = Vector3(10, 4, 10)

[sub_resource type="BoxMesh" id="BoxMesh_mqp5v"]
size = Vector3(5, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_6k7uv"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_in5b8"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_myx23"]
size = Vector3(3, 0.1, 90)

[sub_resource type="BoxMesh" id="BoxMesh_6k7uv"]
size = Vector3(5, 1.5, 3)

[node name="Main3D" type="Node3D" unique_id=1747885889]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1926283095]
custom_aabb = AABB(50, 0, 0, 0, 0, 0)
mesh = SubResource("BoxMesh_aas03")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1821659019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_bgwg6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1051961305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nrwyk")

[node name="Neck" type="Node3D" parent="Player" unique_id=1767215771]

[node name="Camera3D" type="Camera3D" parent="Player/Neck" unique_id=1948802641]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 1.8, 0)
current = true

[node name="Gun" type="Node3D" parent="Player/Neck/Camera3D" unique_id=688569383]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Neck/Camera3D/Gun" unique_id=55217862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.3, -0.8)
mesh = SubResource("BoxMesh_pt58c")

[node name="GunShot" type="AudioStreamPlayer3D" parent="Player" unique_id=703482437]
stream = ExtResource("2_8slor")

[node name="HitSound" type="AudioStreamPlayer3D" parent="Player" unique_id=84283638]

[node name="MissSound" type="AudioStreamPlayer3D" parent="Player" unique_id=270122357]

[node name="Enemy1" type="StaticBody3D" parent="." unique_id=1937601318 groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -30)
script = ExtResource("3_6k7uv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy1" unique_id=1365979529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_wiwsh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy1" unique_id=746602221]
shape = SubResource("BoxShape3D_pt58c")

[node name="UI" type="CanvasLayer" parent="." unique_id=851229771]

[node name="HitMarker" type="Label" parent="UI" unique_id=544752952]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "X"

[node name="ObjectiveLabel" type="Label" parent="UI" unique_id=1720265679]
offset_right = 40.0
offset_bottom = 23.0
text = "Go to the British position."

[node name="TimerLabel" type="Label" parent="UI" unique_id=1121160775]
offset_left = 20.0
offset_top = 60.0
offset_right = 60.0
offset_bottom = 83.0
text = "30"

[node name="AmbushTrigger" type="Area3D" parent="." unique_id=100278074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -62)
script = ExtResource("5_6k7uv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AmbushTrigger" unique_id=972965571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
shape = SubResource("BoxShape3D_nrwyk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AmbushTrigger" unique_id=667123678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
mesh = SubResource("BoxMesh_mqp5v")

[node name="Enemy2" type="StaticBody3D" parent="." unique_id=113525261 groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35)
script = ExtResource("3_6k7uv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy2" unique_id=366467114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_wiwsh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy2" unique_id=1534508093]
visible = false
shape = SubResource("BoxShape3D_pt58c")

[node name="Enemy3" type="StaticBody3D" parent="." unique_id=675100054 groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -30)
script = ExtResource("3_6k7uv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy3" unique_id=772144842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_wiwsh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy3" unique_id=438956178]
shape = SubResource("BoxShape3D_pt58c")

[node name="RetreatTrigger" type="Area3D" parent="." unique_id=305095253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
script = ExtResource("6_mqp5v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RetreatTrigger" unique_id=1170084915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
shape = SubResource("BoxShape3D_6k7uv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RetreatTrigger" unique_id=103025825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
mesh = SubResource("BoxMesh_in5b8")

[node name="MissionManager" type="Node" parent="." unique_id=1799439189]
script = ExtResource("5_8slor")

[node name="Road" type="MeshInstance3D" parent="." unique_id=1140977841]
mesh = SubResource("BoxMesh_myx23")

[node name="BritishCamp" type="MeshInstance3D" parent="." unique_id=147153640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -60)
mesh = SubResource("BoxMesh_6k7uv")

[node name="BritishCamp2" type="MeshInstance3D" parent="." unique_id=155429294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -60)
mesh = SubResource("BoxMesh_6k7uv")

[node name="SupplyCrate" type="MeshInstance3D" parent="." unique_id=721680872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -58)
mesh = SubResource("BoxMesh_6k7uv")
