[gd_scene format=3 uid="uid://dpx5esw3drrxr"]

[ext_resource type="Script" uid="uid://dxkwutir1x60s" path="res://player.gd" id="1_wiwsh"]
[ext_resource type="AudioStream" uid="uid://bic3dvaj8ma3" path="res://musketshot.mp3" id="2_ndnd3"]
[ext_resource type="Script" uid="uid://c3fmkactngqfg" path="res://Enemy.gd" id="2_pt58c"]

[sub_resource type="BoxMesh" id="BoxMesh_aas03"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_pt58c"]
size = Vector3(0.2, 0.2, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_wiwsh"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pt58c"]

[node name="Main3D" type="Node3D" unique_id=1747885889]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1926283095]
custom_aabb = AABB(50, 0, 0, 0, 0, 0)
mesh = SubResource("BoxMesh_aas03")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1821659019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_wiwsh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1051961305]

[node name="Neck" type="Node3D" parent="Player" unique_id=1767215771]

[node name="Camera3D" type="Camera3D" parent="Player/Neck" unique_id=1948802641]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 1.8, 0)
current = true

[node name="Gun" type="Node3D" parent="Player/Neck/Camera3D" unique_id=688569383]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Neck/Camera3D/Gun" unique_id=55217862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.3, -0.8)
mesh = SubResource("BoxMesh_pt58c")

[node name="GunShot" type="AudioStreamPlayer3D" parent="Player" unique_id=703482437]
stream = ExtResource("2_ndnd3")

[node name="HitSound" type="AudioStreamPlayer3D" parent="Player" unique_id=84283638]

[node name="MissSound" type="AudioStreamPlayer3D" parent="Player" unique_id=270122357]

[node name="Enemy" type="StaticBody3D" parent="." unique_id=1937601318 groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
script = ExtResource("2_pt58c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy" unique_id=1365979529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_wiwsh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy" unique_id=746602221]
shape = SubResource("BoxShape3D_pt58c")

[node name="UI" type="CanvasLayer" parent="." unique_id=851229771]

[node name="HitMarker" type="Label" parent="UI" unique_id=544752952]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "X"
