[gd_scene format=3 uid="uid://bq1e70frir67s"]

[ext_resource type="Script" uid="uid://dnn7a2ugfqrb0" path="res://mission_1_done.gd" id="1_yl3hr"]

[node name="Mission1Done" type="Control" unique_id=1286595014]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1083.0
script = ExtResource("1_yl3hr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=416793836]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_top = 1.0
offset_right = 1915.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="." unique_id=1041704588]
layout_mode = 0
offset_left = 14.0
offset_top = 129.0
offset_right = 1868.0
offset_bottom = 1054.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 33
text = "Battle of Green Springs: 

The Battle of Green Spring, fought on July 6, 1781, was the largest open-field 
battle of the Revolutionary War in Virginia. 
British general Charles Cornwallis set an ambush for 23-year-old 
general Marquis de Lafayette and his 4,000 American soldiers.
 Lafayette believed he had an opportunity to strike the British rearguard. 
However, Cornwallis had laid a trap with 7,000 concealed British soldiers in the woods. 
Lafayette sent his advance guard, commanded by Anthony Wayne, to engage the British pickets.
Heavily outnumbered, the Americans faced total annihilation. 
To save his soldiers, Wayne ordered a direct bayonent charge into the main British line. 
This aggressive attack stunned Cornwallis, who hesitated, believing 
that he was facing the main American army rather than just a small advance guard. 
The pause gave Wayne time to retreat, and Lafayette's army survived intact.

"
horizontal_alignment = 1
