[gd_scene format=3 uid="uid://bh46wejvlq4wd"]

[ext_resource type="Script" uid="uid://dqx6d585xs356" path="res://the_end.gd" id="1_eqkr4"]

[node name="TheEnd" type="Control" unique_id=1882150573]
layout_mode = 3
anchors_preset = 0
offset_right = 1919.0
offset_bottom = 1075.0
script = ExtResource("1_eqkr4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=295992356]
layout_mode = 0
offset_right = 1917.0
offset_bottom = 1077.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=154312362]
layout_mode = 0
offset_top = 257.0
offset_right = 1918.0
offset_bottom = 1077.0
theme_override_font_sizes/font_size = 34
text = "Siege of Yorktown:

The Siege of Yorktown was the final major land engagement of the Revolutionary War. 
Allied American and French forces led by George Washington trapped General 
Cornwallis's army in Yorktown, Virginia, forcing him to surrender. 
Cornwallis had moved his army of 8,000 British troops to Yorktown, 
expecting to be resupplied by the British navy. 
Recognizing an opportunity, Washington moved 17,000 American troops to Virginia 
and a French fleet secured Chesapeake Bay, blocking a British escape or resupplial."
horizontal_alignment = 1
